* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: Verdana, Arial, "Helvetica Neue", Helvetica, sans-serif;;
}
.success {
  position: fixed;
  background: #fff;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  border-radius: 15px;
  max-width: 100%;
  border: 2px solid #fdb72b;
  .logo {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    img {
      margin-right: 10px;
    }
    span {
      font-style: normal;
      font-weight: bold;
      font-size: 32px;
      line-height: 39px;
      color: #FF171E;
    }
  }
  .thanks {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    color: #333333;
  }
  .close {
    position: absolute;
    right: -20px;
    top: -20px;
    background: #fdb72b;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    cursor: pointer;
    transform: rotate(45deg);
  }
}

.limit {
  max-width: 1130px;
  padding: 0 10px;
  width: 100%;
  margin: 0 auto;
}

body {
  background: #F4F5FA;
}

main {
  display: block;
  overflow: hidden;
}

header {
  background: rgba(255, 255, 255, 0.5);
  height: 74px;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1;

  .limit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  .logo {
    display: flex;
    align-items: center;

    img {
      width: 50px;
      margin-right: 10px;
    }

    span {

      font-style: normal;
      font-weight: bold;
      font-size: 32px;
      line-height: 39px;
      color: #FF171E;
    }
  }

  .menu-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 28px;
    height: 22px;
    cursor: pointer;

    span {
      background: #333333;
      border-radius: 10px;
      width: 28px;
      height: 2px;
    }
  }
}

// BUTTONS STYLE
.button-lp {
  width: 255px;
  height: 58px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  color: #FFFFFF;
  cursor: pointer;
  border: none;
}

.first-button {
  background: #FFAB00;
  filter: drop-shadow(0px 10px 20px rgba(255, 171, 0, 0.45));

  &:hover {
    background: #F7A600;
    filter: drop-shadow(0px 5px 10px rgba(255, 171, 0, 0.55));
  }
}

.second-button {
  background: #FF171E;
  filter: drop-shadow(0px 10px 20px rgba(255, 23, 30, 0.3));

  &:hover {
    background: #F7161D;
    filter: drop-shadow(0px 5px 10px rgba(255, 23, 30, 0.4));
  }
}

.block-1 {
  padding: 261px 0 100px;
  position: relative;

  .bg {
    position: absolute;
    right: 0;
    top: 0;
  }

  .circle {
    position: absolute;
    left: -7px;
    bottom: -146px;
  }

  .limit {
    position: relative;

    .limit-bg {
      position: absolute;
      right: -75px;
      top: -133px;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
  }

  .left {
    max-width: 713px;
  }

  h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 58px;
    line-height: 70px;
    color: #333333;
    margin-bottom: 18px;
  }

  p {
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 29px;
    color: #333333;
    margin-bottom: 70px;
  }

  .button-block {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .first-button {
      margin-right: 30px;
    }
  }

  .scroll-form-button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 221px;
    position: relative;
    cursor: pointer;

    img {
      &:nth-of-type(1) {
        margin-bottom: 7px;
      }

      &:nth-of-type(2) {
        margin-bottom: -4px;
        -webkit-animation: mymove1 3s infinite; /* Chrome, Safari, Opera */
        animation: mymove1 3s infinite;
      }

      &:nth-of-type(3) {
        -webkit-animation: mymove 3s infinite; /* Chrome, Safari, Opera */
        animation: mymove 3s infinite;
      }
    }
  }
}

// АНИМАЦЯ СКРОЛ КНОПК
/* Chrome, Safari, Opera */
@-webkit-keyframes mymove1 {
  50% {
    opacity: 0.4;
  }
}

/* Стандартный синтаксис */
@keyframes mymove1 {
  50% {
    opacity: 0.4;
  }
}

@-webkit-keyframes mymove {
  50% {
    opacity: 0.2;
  }
}

/* Стандартный синтаксис */
@keyframes mymove {
  50% {
    opacity: 0.2;
  }
}


.block-2 {
  padding: 90px 0 0;

  h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    color: #333333;
    margin-bottom: 60px;
  }

  .flex-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

    .box {
      width: 25%;
      padding: 15px;
      text-align: center;
      display: inline-block;

      img {
        height: 64px;
        margin-bottom: 44px;
      }

      h3 {
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 27px;
        color: #333333;
        margin-bottom: 7px;
      }

      p {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 21px;
        text-align: center;
        color: #333333;
      }
    }
  }
}

.block-3 {
  background: url(../img/block-2-bg.png) center no-repeat;
  background-size: cover;
  padding: 317px 0;

  h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    color: #333333;
    margin-bottom: 58px;
  }

  .flex-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .box {
      max-width: 350px;
      height: 574px;
      background: linear-gradient(155.63deg, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0.15) 100%);
      backdrop-filter: blur(10px);
      border-radius: 40px;
      text-align: center;
      padding: 0 20px 30px;
      display: inline-block;

      img {
        margin-bottom: 20px;
      }

      h3 {
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 27px;
        text-align: center;
        color: #333333;
        margin-bottom: 3px;
      }

      p {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        margin-bottom: 10px;

        &:nth-of-type(2) {
          margin-bottom: 20px;
        }
      }

      button {
        margin: 0 auto;
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%)
      }
    }
  }
}

.block-4 {
  padding: 0 0 100px;

  h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 58px;
    text-align: center;
    color: #333333;
  }

  .slider {
    .slide {
      position: relative;

      img {
        border-radius: 40px;
      }

      .color {
        position: absolute;
        left: 50%;
        bottom: 30px;
        transform: translateX(-50%);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: linear-gradient(180deg, #FBBA38 0%, #FFAB00 100%);
        box-shadow: 0 0 20px rgba(255, 171, 0, 0.4);
        color: #fff;
        font-style: normal;
        font-weight: bold;
        font-size: 13px;
        text-align: center;
        letter-spacing: 0.02em;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.block-5 {
  padding: 90px 0;
  position: relative;

  .circle {
    position: absolute;
    left: 50px;
    top: 50px;

    &:nth-of-type(2) {
      right: 0;
      left: auto;
      transform: translateY(-50%);
      top: 50%;
    }
  }

  h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 58px;
    text-align: center;
    color: #333333;
  }
}

.block-6 {
  background: url(../img/block-2-bg.png) center no-repeat;
  background-size: cover;
  padding: 381px 0;

  h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    color: #333333;
    margin-bottom: 40px;
  }

  .flex-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

    .box {
      max-width: 350px;
      display: inline-block;

      img {
        margin-bottom: 30px;
      }

      .title {
        display: flex;
        justify-content: space-between;
        margin-bottom: 18px;

        h3 {
          font-style: normal;
          font-weight: bold;
          font-size: 24px;
          line-height: 29px;
          color: #333333;
        }
      }

      p {
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 24px;
        color: #333333;
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
      }
    }
  }
}

.block-7 {
  position: relative;

  .circle {
    position: absolute;

    &:nth-of-type(1) {
      left: 0;
      top: 50%;
      transform: translateY(50%);
    }

    &:nth-of-type(2) {
      right: 50px;
      top: 150px;
    }

    &:nth-of-type(3) {
      right: 30px;
      bottom: 150px;
    }
  }

  h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    color: #333333;
    margin-bottom: 58px;
  }

  .tabs-block {
    padding: 24px 30px;
    background: #fff;
    margin-bottom: 20px;

    .question {
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      text-transform: uppercase;
      color: #333333;
      position: relative;

      span {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        background: #FF171E;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 42px;
        height: 42px;
        border-radius: 50%;
        cursor: pointer;
      }

      .close {
        transform: translateY(-50%) rotate(45deg);
        background: #737373;
      }
    }

    .answer {
      display: none;
      margin-top: 29px;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      color: #333333;
    }
  }
}

.block-8 {
  background: url(../img/block-8-bg.png) center no-repeat;
  background-size: cover;
  padding: 370px 0 121px;
  overflow: hidden;

  .limit {
    position: relative;

    .limit-bg {
      position: absolute;
      left: 0;
      bottom: -194px;
    }
  }

  h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 58px;
    line-height: 70px;
    text-align: center;
    color: #333333;
    margin-bottom: 157px;
  }

  .order-form {
    max-width: 445px;
    background: linear-gradient(217.18deg, #01E7DB -0.04%, #08B0AF 99.96%);
    backdrop-filter: blur(20px);
    border-radius: 40px;
    padding: 60px 43px;
    margin-left: auto;
    position: relative;

    .discount {
      position: absolute;
      left: -159px;
      top: -142px;
    }

    h3 {
      font-style: normal;
      font-weight: bold;
      font-size: 28px;
      line-height: 37px;
      color: #FFFFFF;
      margin-bottom: 25px;
      text-align: center;
    }

    .form-group {
      border: 2px solid #FFFFFF;
      box-sizing: border-box;
      border-radius: 50px;
      width: 100%;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 21px;
      color: #FFFFFF;
      height: 52px;
      margin-bottom: 30px;
      background: transparent;
      padding-left: 20px;
    }

    input::-webkit-input-placeholder {
      color: white;
    }

    input::-moz-placeholder {
      color: white;
    }

    /* Firefox 19+ */

    input:-moz-placeholder {
      color: white;
    }

    /* Firefox 18- */

    input:-ms-input-placeholder {
      color: white;
    }

    button {
      margin: 0 auto 30px;
    }

    .check {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      img {
        margin-right: 10px;
      }

      span {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 21px;
        color: #FFFFFF;
      }
    }
  }
}

footer {
  background: #333333;
  padding: 30px 0;

  .social {
    margin-bottom: 47px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    .privacy-policy{
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 24px;
      color: #FFFFFF;
      text-decoration: none;
      &:hover {
        color: #FF171E;
      }
    }

    .vk {
      background: url(../img/vk-icon.png);
      width: 40px;
      height: 40px;
      background-size: cover;
      cursor: pointer;

      &:hover {
        background: url(../img/vk-icon-hover.png);
      }
    }

    .insta {
      background: url(../img/insta-icon.png);
      width: 40px;
      height: 40px;
      background-size: cover;
      cursor: pointer;

      &:hover {
        background: url(../img/insta-icon-hover.png) no-repeat;
        background-size: cover;
      }
    }

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      img {
        margin-bottom: 5px;
      }

      span {
        font-style: normal;
        font-weight: bold;
        font-size: 32px;
        line-height: 39px;
        text-align: center;
        color: #FF171E;
      }
    }
  }

  .info-items {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 44px;

    .item {
      display: flex;
      align-items: flex-start;

      img {
        height: 24px;
        margin-right: 10px;
      }

      span {
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        color: #FFFFFF;
      }
    }
  }

  .copyright {
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;
  }
}

@media all and (max-width: 1800px) {
  .block-3, .block-6 {
    background-size: cover;
  }
}

@media all and (max-width: 1365px) {
  .block-5 .circle {
    display: none;
  }

  .block-1 .limit .limit-bg {
    top: 65px;
  }
}

@media all and (max-width: 1023px) {
  .block-1 .limit .limit-bg,
  .block-8 .limit .limit-bg {
    display: none;
  }

  .block-3 .flex-box .box {
    max-width: 245px;
    height: 623px;
  }

  .block-3 .flex-box .box button {
    max-width: 100%;
  }

  .block-8 .order-form {
    margin: auto;
  }
}

.mobile,
.bg-mobile{
  display: none;
}

@media all and (max-width: 767px) {
  .limit {
    max-width: 320px;
  }

  header {
    height: 58px;

    .logo {
      img {
        width: 34px;
      }

      span {
        font-size: 20px;
      }
    }
  }

  .block-1 {
    padding: 81px 0 0;

    .bg,
    .scroll-form-button {
      display: none;
    }
    .circle{
      width: 134px;
    }

    h1 {
      font-size: 28px;
      line-height: 1;
      margin-bottom: 10px;
    }

    p {
      font-size: 14px;
      line-height: 19px;
      margin-bottom: 15px;
    }

    .button-block {
      margin-bottom: 25px;

      .first-button {
        margin-right: 18px;
        border: none;
        border-radius: 50%;
        height: 42px;
        display: none;
      }
    }
  }

  .button-lp {
    width: 180px;
    height: 42px;
  }

  .mobile {
    display: block;
  }

  .bg-mobile{
    display: block;
    top: 162px;
    position: absolute;
    right: 0;
  }

  .desktop {
    display: none;
  }

  .block-2 {
    h2 {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 40px;
    }
    .flex-box{
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .box {
        width: 100%;
        margin-bottom: 40px;
      }
    }
  }
  .block-3 {
    background: url(../img/block-2-bg-mobile.png) center no-repeat;
    background-size: cover;
    padding: 145px 0;
    h2 {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 30px;
    }
    .flex-box{
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .box {
        width: 100%;
        margin-bottom: 30px;
        height: auto;
        max-width: 100%;
        img {
          margin: 0;
        }
        h3 {
          font-size: 16px;
          line-height: 21px;
          margin-bottom: 5px;
        }
        p {
          font-size: 14px;
          line-height: 17px;
        }
        button{
          position: relative;
          bottom: auto;
          left: auto;
          transform: translateX(0);
        }
      }
    }
  }
  .block-4 {
    h2 {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 30px;
    }
  }
  .block-4 .slider .slide img{
    width: 100%;
  }
  .block-4 .slider .slide .color{
    width: 72px;
    height: 72px;
    font-size: 10px;
  }
  .block-5 {
    padding: 0 0 90px;
    h2 {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 30px;
    }
  }
  .block-6 {
    background: url(../img/block-2-bg-mobile.png) center no-repeat;
    background-size: cover;
    padding: 145px 0;
    h2 {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 40px;
    }
  }
  .block-6 .flex-box .box{
    margin-bottom: 40px;
    width: 100%;
    img {
      width: 100%;
    }
  }
  .block-7 {
    h2 {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 30px;
    }
  }
  .block-7 .tabs-block .question{
    font-size: 14px;
    padding-right: 38px;
  }
  .block-7 .tabs-block .question span{
    width: 38px;
    height: 38px;
  }
  .block-7 .tabs-block {
    padding: 10px;
  }
  .block-7 .tabs-block .answer{
    font-size: 12px;
  }
  .block-7 .circle:nth-of-type(1){
    width: 134px;
  }
  .block-7 .circle:nth-of-type(2),
  .block-7 .circle:nth-of-type(3){
    right: 0;
    width: 100px;
  }
  .block-8 {
    background: url(../img/block-8-bg-mobile.png) center no-repeat;
    background-size: cover;
    padding: 155px 0 121px;
    h2 {
      font-size: 24px;
      line-height: 29px;
      margin-bottom: 27px;
    }
  }
  .block-8 .order-form {
    margin: -2px auto 0;
    padding: 40px 20px;
    .discount{
      left: 125px;
    }
    h3 {
      font-size: 18px;
      line-height: 24px;
    }
    .form-group{
      height: 42px;
      margin-bottom: 20px;
    }
  }
  footer .social .logo span{
    font-size: 20px;
    line-height: 24px;
  }
  footer .info-items{
    flex-direction: column;
    .item {
      margin-bottom: 20px;
    }
  }
  footer .info-items .item span{
    font-size: 18px;
    line-height: 24px;
  }
  .success{
    padding: 20px;
    width: 95%;
    .logo {
      span {
        font-size: 28px;
      }
    }
    .thanks {
      font-size: 24px;
      line-height: 37px;
    }
    .close {
      right: -4px;
      top: -4px;
    }
  }

  footer .social{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    a {
      margin-bottom: 20px;
    }
  }
  footer .social .privacy-policy{
    order: 1;
  }
  footer .social .logo{
    margin-bottom: 20px;
  }
}

@media all and (max-width: 550px) {
  .block-1 .circle {
    display: none;
  }
  .bg-mobile{
    right: -160px;
  }
  .block-7 .circle:nth-of-type(2), .block-7 .circle:nth-of-type(3),.block-7 .circle:nth-of-type(1){
    display: none;
  }
}
